DATABASE_HOST_ADMIN=
DATABASE_USERNAME_ADMIN=
DATABASE_PASSWORD_ADMIN=
DATABASE_NAME_ADMIN=
DATABASE_PORT_ADMIN=

DATABASE_HOST_READONLY=
DATABASE_USERNAME_READONLY=
DATABASE_PASSWORD_READONLY=
DATABASE_NAME_READONLY=
DATABASE_PORT_READONLY=

DATABASE_HOST_TEST=
DATABASE_USERNAME_TEST=
DATABASE_PASSWORD_TEST=
DATABASE_NAME_TEST=
DATABASE_PORT_TEST=

# Use "development" for your local environment and "production" for server
ENVIRONMENT=

# If using the site in a subdirectory, add the path here.
# e.g. If the site is at https://yoursite.com/directory, use "/directory"
# e.g. If the site is at https://yoursite.com/directory/subdirectory, user "/directory/subdirectory"
# e.g. If the site is at https://yoursite.com/, use "/"
SITE_DIR=/
